# web-taskmanager

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
backend/: build.gradle.kts  pom.xml
backend/src/main/java/de/sp/taskmanager/: TaskManagerApplication.java
backend/src/main/java/de/sp/taskmanager/config/: DataInitializer.java  SecurityConfiguration.java
backend/src/main/java/de/sp/taskmanager/controller/: TaskController.java
backend/src/main/java/de/sp/taskmanager/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/de/sp/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/de/sp/taskmanager/model/: TaskPriority.java
backend/src/test/java/de/sp/taskmanager/: TaskManagerApplicationTests.java
backend/src/test/java/de/sp/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/de/sp/taskmanager/integration/: TaskIntegrationTest.java
backend/src/test/java/de/sp/taskmanager/model/: TaskTest.java  UserTest.java
backend/src/test/java/de/sp/taskmanager/service/: TaskServiceTest.java
frontend/: .env  build.gradle.kts  index.html  package-lock.json  package.json  pom.xml  tsconfig.node.json  vite.config.js
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Dashboard.tsx  Layout.tsx  QuickStats.tsx  TaskForm.tsx  TaskFormField.tsx  TaskList.tsx  TaskManagement.tsx  ValidationErrorDisplay.tsx
frontend/src/hooks/: useTaskForm.tsx  useTasks.tsx
frontend/src/services/: taskService.tsx
src/main/java/de/sp/taskmanager/: TaskManager.java
src/main/java/de/sp/taskmanager/bean/: TaskBean.java
src/main/java/de/sp/taskmanager/config/: DataInitializer.java  SecurityConfiguration.java
src/main/java/de/sp/taskmanager/model/: AbstractEntity.java  Task.java  TaskStatus.java  User.java
src/main/java/de/sp/taskmanager/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/de/sp/taskmanager/service/: TaskService.java
src/main/java/de/sp/taskmanager/ui/: DashboardView.java  LoginView.java  MainLayout.java  TaskForm.java  TaskView.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml  tasks.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/sp/taskmanager/: TaskManagerTest.java
src/test/java/de/sp/taskmanager/config/: TestSecurityConfig.java
src/test/java/de/sp/taskmanager/controller/: TaskControllerTest.java
src/test/java/de/sp/taskmanager/integration/: TaskIntegrationTest.java
src/test/java/de/sp/taskmanager/model/: TaskTest.java
src/test/java/de/sp/taskmanager/repository/: TaskRepositoryTest.java
src/test/resources/: application-test.yml
