<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sp.taskmanager</groupId>
    <artifactId>taskmanager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TaskManager – Vorlesungsprojekt (Multi-Module)</name>
    <description>Multi-Module Maven-Projekt für das Modul „Programmierung von Web-Anwendungen – webbasierte betriebliche Informationssysteme“</description>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.5</spring-boot.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!--
        Good Practice: Im Root-POM wird die Spring-Boot-BOM zentral eingebunden.
        Dadurch müssen in den Submodulen keine Versionsnummern mehr angegeben werden.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>