<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.sp.taskmanager</groupId>
        <artifactId>taskmanager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <name>TaskManager – Spring Backend</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Bean Validation + Hibernate Validator (für @Valid + @NotBlank etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Test-Dependencies (Spring Boot 4) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Best Practice für Spring Boot Projekte:
                Der maven-compiler-plugin wird mit dem Argument "-parameters" konfiguriert.
                Dies stellt sicher, dass die Namen der Methodenparameter im Bytecode erhalten bleiben (Parameter Name Retention).
                Ohne diese Einstellung kann Spring die Parameter von annotierten Methoden (z.B. @PathVariable, @RequestParam, @RequestBody)
                nicht zuverlässig per Reflection auflösen, wenn der Name nicht explizit in der Annotation angegeben wird
                (z.B. @PathVariable Long id vs. @PathVariable("id") Long id).
                Dies ist besonders relevant bei Endpoints wie GET /api/tasks/{id} und verhindert, dass einzelne Ressourcen
                nicht gefunden werden können.
                Die Konfiguration gilt für das gesamte Modul und ist kompatibel mit Java 21.

                Wichtig zu wissen:
                Ohne das -parameters Argument schlägt die automatische Parameter-Bindung für Pfad-Variablen in REST-Endpoints fehl,
                wenn der Parameter-Name nicht explizit in der Annotation angegeben ist. Dies führt dazu, dass z.B. GET /api/tasks/1
                nicht funktioniert und stattdessen ein 404 oder unerwartetes Verhalten auftritt, obwohl der Endpoint korrekt
                implementiert ist. Die Ergänzung stellt sicher, dass die API wie erwartet einzelne Tasks zurückgibt.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>